

15. JAMA Pediatr. 2017 Nov 1;171(11):1041-1042. doi:
10.1001/jamapediatrics.2017.2397.

Human Immunodeficiency Virus Preexposure Prophylaxis for Adolescent Men: How Do
We Ensure Health Equity for At-Risk Young Men?

Arrington-Sanders R(1).

Author information: 
(1)Division of General Pediatrics & Adolescent Medicine, Johns Hopkins
University, Baltimore, Maryland.

Comment on
    JAMA Pediatr. 2017 Nov 1;171(11):1063-1071.

DOI: 10.1001/jamapediatrics.2017.2397 
PMID: 28873123  [Indexed for MEDLINE]
