

22. J Infect Dis. 2017 Sep 15;216(6):619-621. doi: 10.1093/infdis/jix205.

Chronic Kidney Disease in the Aging Human Immunodeficiency Virus-Infected
Population.

Kopp JB(1).

Author information: 
(1)Kidney Disease Section, National Institute of Diabetes and Digestive and
Kidney Diseases, National Institutes of Health, Bethesda, Maryland.

Erratum in
    J Infect Dis. 2017 Sep 15;216(6):786.

Comment on
    J Infect Dis. 2017 Sep 15;216(6):622-631.

DOI: 10.1093/infdis/jix205 
PMCID: PMC5853916
PMID: 28633285  [Indexed for MEDLINE]
