

32. Clin Infect Dis. 2017 Jun 15;64(12):1721-1723. doi: 10.1093/cid/cix117.

Real-World Effectiveness of DAA Therapies in Human Immunodeficiency
Virus/Hepatitis C Virus Coinfection: 996 Veterans Can't Be Wrong.

Burton MJ(1)(2), Naggie S(3)(4)(5).

Author information: 
(1)G.V. Sonny Montgomery VA Medical Center, Jackson, Mississippi.
(2)University of Mississippi Medical Center, Jackson.
(3)Durham VA Medical Center.
(4)Duke University School of Medicine, and.
(5)Duke Clinical Research Institute, Durham, North Carolina.

Comment on
    Clin Infect Dis. 2017 Jun 15;64(12):1711-1720.

DOI: 10.1093/cid/cix117 
PMID: 28199517  [Indexed for MEDLINE]
