

1090. Cancer Res. 2012 Oct 1;72(19):4896-8. doi: 10.1158/0008-5472.CAN-12-3285. Epub
2012 Sep 18.

Biomarkers of HPV infection in oropharyngeal carcinomas: can we find simplicity
in the puzzle of complexity?

Méndez E(1).

Author information: 
(1)Department of Otolaryngology - Head and Neck Surgery, University of
Washington, Seattle, Washington 98109, USA. edmendez@uw.edu

Comment on
    Cancer Res. 2012 Oct 1;72(19):4993-5003.
    Cancer Res. 2012 Oct 1;72(19):5004-13.

DOI: 10.1158/0008-5472.CAN-12-3285 
PMID: 22991303  [Indexed for MEDLINE]
