

1181. Otolaryngol Clin North Am. 2015 Dec;48(6):xv-xvi. doi: 10.1016/j.otc.2015.09.018.
Epub 2015 Oct 6.

The Child with Hearing Loss.

Kesser BW(1), Kenna MA(2).

Author information: 
(1)Department of Otolaryngology-Head and Neck Surgery, University of Virginia
School of Medicine, Box 800713, Charlottesville, VA 22908-0713, USA. Electronic
address: Bwk2n@virginia.edu.
(2)Department of Otolaryngology and Communication Enhancement, Boston Children's 
Hospital, 300 Longwood Avenue, BCH 3129, Boston, MA 02115, USA. Electronic
address: margaret.kenna@childrens.harvard.edu.

DOI: 10.1016/j.otc.2015.09.018 
PMID: 26452422  [Indexed for MEDLINE]
