

1352. Cancer Cytopathol. 2015 Jun;123(6):382-3. doi: 10.1002/cncy.21552. Epub 2015 Apr 
22.

Reply to Combination of p16(INK4a) -Ki67 immunocytology and HPV polymerase chain 
reaction for the noninvasive analysis of HPV involvement in head and neck cancer.

Linxweiler M(1), Schick B(1).

Author information: 
(1)Department of Otorhinolaryngology, Head and Neck Surgery, Saarland University 
Medical Center, Homburg/Saar, Germany.

Comment on
    Cancer Cytopathol. 2015 Apr;123(4):219-29.

DOI: 10.1002/cncy.21552 
PMID: 25903090  [Indexed for MEDLINE]
