

1375. Acta Otorhinolaryngol Ital. 2017 Feb;37(1):63-64. doi: 10.14639/0392-100X-1323.

Beware of the dangers along the path towards the diagnosis of HPV-driven
oropharyngeal squamous cell carcinoma.

Boscolo-Rizzo P(1), Bussu F(2).

Author information: 
(1)Department of Neurosciences, Section of Otolaryngology, University of Padua,
Treviso, Italy.
(2)Institute of Otolaryngology, Università Cattolica del Sacro Cuore, Rome,
Italy.

DOI: 10.14639/0392-100X-1323 
PMCID: PMC5384312
PMID: 28374873  [Indexed for MEDLINE]
