

1471. Cancer Cytopathol. 2015 Jun;123(6):382-3. doi: 10.1002/cncy.21553. Epub 2015 Apr 
22.

Combination of p16(INK4a) -Ki67 immunocytology and HPV polymerase chain reaction 
for the noninvasive analysis of HPV involvement in head and neck cancer.

Doná MG(1), Benevolo M(2).

Author information: 
(1)STI/HIV Unit, San Gallicano Dermatologic Institute, IRCCS, Rome, Italy.
(2)Department of Pathology, Regina Elena National Cancer Institute, IRCCS, Rome, 
Italy.

Comment on
    Cancer Cytopathol. 2015 Apr;123(4):219-29.

DOI: 10.1002/cncy.21553 
PMID: 25903218  [Indexed for MEDLINE]
