

155. J Clin Oncol. 2015 Jan 20;33(3):e13-5. doi: 10.1200/JCO.2013.50.0231. Epub 2014
Mar 3.

Role of human papillomavirus and p16 staining in a patient with head and neck
cancer presenting with a synchronous lung nodule: a case report and review of the
literature.

Bonomi M(1), Abbott RW(2), Patsias A(3), Misiukiewicz K(3), Demicco EG(3), Zhang 
D(3), Kaufman A(3), Genden EM(3), Posner M(3).

Author information: 
(1)Mount Sinai Hospital, New York, NY marcelo.bonomi@mssm.edu.
(2)Mount Sinai Hospital; Tisch Cancer Institute, New York, NY.
(3)Mount Sinai Hospital, New York, NY.

DOI: 10.1200/JCO.2013.50.0231 
PMID: 24590649  [Indexed for MEDLINE]
