

1712. Am J Med. 2016 Feb;129(2):e15-6. doi: 10.1016/j.amjmed.2015.09.011. Epub 2015 Oct
22.

Unusual Cause of Stridor in an 80-Year-old Man.

Zolkind P(1), Non L(2), Chernock R(3), Ghogomu N(1).

Author information: 
(1)Department of Otolaryngology-Head and Neck Surgery, Washington University in
St. Louis, St. Louis, Mo.
(2)Infectious Disease Division, Department of Internal Medicine, Washington
University in St. Louis, St. Louis, Mo. Electronic address: lnon@dom.wustl.edu.
(3)Department of Pathology and Immunology, Washington University in St. Louis,
St. Louis, Mo.

DOI: 10.1016/j.amjmed.2015.09.011 
PMID: 26475256  [Indexed for MEDLINE]
