

1939. Int J Radiat Oncol Biol Phys. 2017 Jan 1;97(1):1-2. doi:
10.1016/j.ijrobp.2016.11.045.

The Tonsillar Fossa Battleground.

Yom SS(1).

Author information: 
(1)Departments of Radiation Oncology and Otolaryngology-Head and Neck Surgery,
University of California, San Francisco.

Comment in
    Int J Radiat Oncol Biol Phys. 2017 Jan 1;97(1):3.
    Int J Radiat Oncol Biol Phys. 2017 Jan 1;97(1):3-4.
    Int J Radiat Oncol Biol Phys. 2017 Jan 1;97(1):4.
    Int J Radiat Oncol Biol Phys. 2017 Jan 1;97(1):4-5.
    Int J Radiat Oncol Biol Phys. 2017 Jan 1;97(1):5.

DOI: 10.1016/j.ijrobp.2016.11.045 
PMID: 27979441  [Indexed for MEDLINE]
