

1984. J Clin Oncol. 2011 Mar 20;29(9):e222-5. doi: 10.1200/JCO.2010.32.1927. Epub 2010 
Dec 28.

Durable complete remission induced by cetuximab monotherapy in a patient infected
with HIV and diagnosed with recurrent squamous cell carcinoma of the head and
neck.

Rubinstein PG(1), Lindgren V, Setty S, Yao M, Pytynia KB, Radosevich JA, Kadkol
SS, Feldman LE.

Author information: 
(1)John H. Stroger Jr. Hospital of Cook County, Chicago, IL, USA.

DOI: 10.1200/JCO.2010.32.1927 
PMID: 21189379  [Indexed for MEDLINE]
