

2649. Laryngoscope. 2014 Nov;124(11):E447. doi: 10.1002/lary.24667. Epub 2014 Apr 10.

In reference to "use of the lymphocyte count as a diagnostic screen in adults
with suspected Epstein-Barr virus infectious mononucleosis".

Lennon P(1), O'Neill JP, O'Dwyer T, Fenton JE.

Author information: 
(1)Department of Otolaryngology, Head and Neck Surgery, Mater Misericordiae
University Hospital, Limerick, Dublin, Ireland.

Comment in
    Laryngoscope. 2014 Nov;124(11):E448.

Comment on
    Laryngoscope. 2013 Oct;123(10):2401-4.

DOI: 10.1002/lary.24667 
PMID: 24610140  [Indexed for MEDLINE]
