

265. Cancer. 2016 May 15;122(10):1502-4. doi: 10.1002/cncr.29979. Epub 2016 Mar 17.

Human papillomavirus detection in a "Digital" age.

Bishop JA(1), Ha PK(2).

Author information: 
(1)Johns Hopkins Department of Pathology, Johns Hopkins School of Medicine,
Baltimore, Maryland.
(2)Division of Head and Neck Surgical Oncology, Department of Otolaryngology-Head
and Neck Surgery, University of California-San Francisco, San Francisco,
California.

Comment on
    Cancer. 2016 May 15;122(10):1544-51.

DOI: 10.1002/cncr.29979 
PMID: 26990085  [Indexed for MEDLINE]
