

410. Am J Emerg Med. 2016 Feb;34(2):338.e1-2. doi: 10.1016/j.ajem.2015.06.020. Epub
2015 Jun 14.

Retropharyngeal air and pneumomediastinum: a rare complication of influenza A and
asthma in an adult.

Niehaus M(1), Rusgo A(1), Roth K(1), Jacoby JL(2).

Author information: 
(1)Department of Emergency Medicine, Lehigh Valley Health Network, 1240 S Cedar
Crest Blvd, Allentown, PA 18103.
(2)Department of Emergency Medicine, Lehigh Valley Health Network, 1240 S Cedar
Crest Blvd, Allentown, PA 18103. Electronic address: Jeanne_L.Jacoby@lvhn.org.

DOI: 10.1016/j.ajem.2015.06.020 
PMID: 26159818  [Indexed for MEDLINE]
