

505. Rev Esp Med Nucl Imagen Mol. 2016 Mar-Apr;35(2):137-8. doi:
10.1016/j.remn.2015.07.008. Epub 2015 Aug 31.

Cervical lymph nodes from unknown primary tumour. Squamous cell carcinoma of
tonsils related to papilloma human virus detected by (18)F-FDG PET/CT.

[Article in English, Spanish]

García JR(1), Llinares E(2), Reyes G(2), Jaramillo A(2), Bassa P(2), Soler M(2).

Author information: 
(1)Centro PET. CETIR-ERESA, Esplugues de Llobregat, Barcelona, España. Electronic
address: jrgarcia@cetir.es.
(2)Centro PET. CETIR-ERESA, Esplugues de Llobregat, Barcelona, España.

DOI: 10.1016/j.remn.2015.07.008 
PMID: 26337464  [Indexed for MEDLINE]
