

562. Mol Ther. 2017 Feb 1;25(2):309-311. doi: 10.1016/j.ymthe.2017.01.004. Epub 2017
Jan 23.

It's All in the Delivery: Improving AAV Transfection Efficiency with Exosomes.

Martin DM(1), Raphael Y(2).

Author information: 
(1)Departments of Pediatrics and Human Genetics, The University of Michigan, 1150
W. Medical Ctr. Dr., 3520D MSRB-I, Ann Arbor, MI 48109-5652.
(2)Kresge Hearing Research Institute, Department of Otolaryngology - Head and
Neck Surgery, The University of Michigan, 9220B MSRB-III, Ann Arbor, MI
48109-5648. Electronic address: yoash@umich.edu.

Comment on
    Mol Ther. 2017 Feb 1;25(2):379-391.

DOI: 10.1016/j.ymthe.2017.01.004 
PMCID: PMC5368841
PMID: 28126363  [Indexed for MEDLINE]
