

620. J Clin Oncol. 2014 Oct 20;32(30):3349-52. doi: 10.1200/JCO.2014.56.5754. Epub
2014 Sep 15.

New chapter in our understanding of human papillomavirus-related head and neck
cancer.

Pfister DG(1), Fury MG(2).

Author information: 
(1)Memorial Sloan Kettering Cancer Center, Weill Cornell Medical College, New
York, NY pfisterd@mskcc.org.
(2)Memorial Sloan Kettering Cancer Center, Weill Cornell Medical College, New
York, NY.

Comment on
    J Clin Oncol. 2014 Oct 20;32(30):3365-73.

DOI: 10.1200/JCO.2014.56.5754 
PMID: 25225434  [Indexed for MEDLINE]
