

916. Am J Otolaryngol. 2013 Nov-Dec;34(6):766. doi: 10.1016/j.amjoto.2013.06.008. Epub
2013 Oct 8.

Pharyngolaryngeal zoster: indeed challenging, but also dreadful.

Nisa L(1).

Author information: 
(1)Department of Otorhinolaryngology-Head & Neck Surgery, Geneva University
Hospitals, Rue Gabrielle-Perret-Gentil 4, Geneva, Switzerland. Electronic
address: llnisa@yahoo.ca.

Comment in
    Am J Otolaryngol. 2013 Nov-Dec;34(6):766-7.

Comment on
    Am J Otolaryngol. 2013 Jul-Aug;34(4):369-72.

DOI: 10.1016/j.amjoto.2013.06.008 
PMID: 24112759  [Indexed for MEDLINE]
