

944. Eur Arch Otorhinolaryngol. 2015 Jul;272(7):1819-20. doi:
10.1007/s00405-014-3366-y. Epub 2014 Oct 29.

The clinical course of recurrent respiratory papillomatosis after the use of
cidofovir is influenced by multiple factors.

San Giorgi MR(1), Tjon Pian Gi RE, Dikkers FG.

Author information: 
(1)Department of Otorhinolaryngology, Head and Neck Surgery, University of
Groningen, University Medical Center Groningen, P.O. Box 30.001, 9700 RB,
Groningen, The Netherlands, m.r.m.san.giorgi@umcg.nl.

Comment on
    Eur Arch Otorhinolaryngol. 2014 Nov;271(11):2983-90.

DOI: 10.1007/s00405-014-3366-y 
PMID: 25351501  [Indexed for MEDLINE]
