

955. Am J Otolaryngol. 2013 Nov-Dec;34(6):766-7. doi: 10.1016/j.amjoto.2013.07.014.
Epub 2013 Sep 4.

Author's reply to the commentary entitled "Pharyngolaryngeal zoster: indeed
challenging, but also dreadful".

Choi JH(1).

Author information: 
(1)Department of Otolaryngology Head and Neck Surgery, Sanggye Paik Hospital,
College of Medicine, Inje University, Seoul, Korea. Electronic address:
choijh92@paik.ac.kr.

Comment on
    Am J Otolaryngol. 2013 Jul-Aug;34(4):369-72.
    Am J Otolaryngol. 2013 Nov-Dec;34(6):766.

DOI: 10.1016/j.amjoto.2013.07.014 
PMID: 24011731  [Indexed for MEDLINE]
