

96. Cancer. 2017 May 15;123(10):1695-1698. doi: 10.1002/cncr.30659. Epub 2017 Mar 13.

Genetic alterations in TRAF3 and CYLD that regulate nuclear factor κB and
interferon signaling define head and neck cancer subsets harboring human
papillomavirus.

Chen T(1), Zhang J(1), Chen Z(1), Van Waes C(1).

Author information: 
(1)Tumor Biology Section, Head and Neck Surgery Branch, National Institute on
Deafness and Other Communication Disorders, Bethesda, Maryland.

Comment on
    Cancer. 2017 May 15;123(10):1778-1790.

DOI: 10.1002/cncr.30659 
PMCID: PMC5419858
PMID: 28295216  [Indexed for MEDLINE]
