
1. Lancet Glob Health. 2018 Jan;6(1):e34. doi: 10.1016/S2214-109X(17)30464-3.

Epidemiological data for hepatitis D in Africa - Authors' reply.

Stockdale AJ(1), Beloukas A(2), Geretti AM(3).

Author information: 
(1)Institute of Infection and Global Health, University of Liverpool, Liverpool, 
UK; Malawi-Liverpool-Wellcome Trust Clinical Research Programme, Blantyre,
Malawi.
(2)Institute of Infection and Global Health, University of Liverpool, Liverpool, 
UK.
(3)Institute of Infection and Global Health, University of Liverpool, Liverpool, 
UK. Electronic address: geretti@liverpool.ac.uk.

Erratum in
    Lancet Glob Health. 2018 Feb;6(2):e151.

Comment on
    Lancet Glob Health. 2018 Jan;6(1):e32.
    Lancet Glob Health. 2017 Oct;5(10 ):e992-e1003.
    Lancet Glob Health. 2018 Jan;6(1):e33.

DOI: 10.1016/S2214-109X(17)30464-3 
PMID: 29241612  [Indexed for MEDLINE]
