

17. Semin Liver Dis. 2017 Aug;37(3):231-242. doi: 10.1055/s-0037-1606212. Epub 2017
Aug 28.

Challenges to a Cure for HBV Infection.

Testoni B(1)(2)(3), Levrero M(1)(2)(4)(5)(6), Zoulim F(1)(2)(3)(4).

Author information: 
(1)INSERM, U1052, Lyon, France.
(2)Cancer Research Center of Lyon (CRCL), Lyon, France.
(3)University of Lyon, UMR_S1052, UCBL, Lyon, France.
(4)Hospices Civils de Lyon (HCL), Lyon, France.
(5)Department of Internal Medicine - DMISM, Sapienza University, Rome, Italy.
(6)CLNS@SAPIENZA, Istituto Italiano di Tecnologia (IIT), Rome, Italy.

DOI: 10.1055/s-0037-1606212 
PMID: 28847034  [Indexed for MEDLINE]
