
Conflict of interest statement: The authors declare no conflict of interest.


24. Proc Natl Acad Sci U S A. 2017 Jun 27;114(26):6653-6655. doi:
10.1073/pnas.1707142114. Epub 2017 Jun 12.

Unconventional secretion of hepatitis A virus.

Kirkegaard K(1)(2).

Author information: 
(1)Department of Genetics, Stanford University School of Medicine, Stanford, CA
94305; karlak@stanford.edu.
(2)Department of Microbiology and Immunology, Stanford University School of
Medicine, Stanford, CA 94305.

Comment on
    Proc Natl Acad Sci U S A. 2017 Jun 20;114(25):6587-6592.

DOI: 10.1073/pnas.1707142114 
PMCID: PMC5495285
PMID: 28607085  [Indexed for MEDLINE]
