

30. Clin Infect Dis. 2017 May 15;64(10):1463. doi: 10.1093/cid/cix213.

Reply to Ozaras et al.

Sulkowski MS(1), Brainard DM(2), Yang JC(2), Gane EJ(3).

Author information: 
(1)Johns Hopkins University School of Medicine, Baltimore, Maryland.
(2)Gilead Sciences, Foster City, California; and.
(3)New Zealand Liver Transplant Unit, Auckland City Hospital.

Comment on
    Clin Infect Dis. 2016 Nov 1;63(9):1202-1204.
    Clin Infect Dis. 2017 May 15;64(10):1461-1462.

DOI: 10.1093/cid/cix213 
PMCID: PMC6248553
PMID: 28444143  [Indexed for MEDLINE]
