

5. Gut. 2018 May;67(5):787-788. doi: 10.1136/gutjnl-2017-315528. Epub 2017 Dec 1.

HBV infection and HCC: the 'dangerous liaisons'.

Bertoletti A(1), Kennedy PTF(2), Durantel D(3).

Author information: 
(1)Emerging Infectious Diseases Program, Duke-NUS Medical School, Singapore,
Singapore.
(2)Centre for Immunobiology, Blizard Institute, Barts and The London School of
Medicine & Dentistry, London, UK.
(3)Cancer Research Center of Lyon (CRCL), INSERM U1052, UMR-5286 CNRS, University
of Lyon, Lyon, France.

Comment on
    Gut. 2018 May;67(5):945-952.

DOI: 10.1136/gutjnl-2017-315528 
PMID: 29196438  [Indexed for MEDLINE]
