
Conflict of interest statement: Competing interests: None declared.


7. Ann Intern Med. 2017 Nov 21;167(10):760. doi: 10.7326/L17-0477.

Hepatitis B Virus Reactivation Associated With Direct-Acting Antiviral Therapy
for Chronic Hepatitis C Virus.

Bersoff-Matcha SJ(1), Cao K(1), Jason M(1), Jones SC(1), Brinker A(1).

Author information: 
(1)From U.S. Food and Drug Administration, Silver Spring, Maryland.

Comment on
    Ann Intern Med. 2017 Jun 6;166(11):792-798.
    Ann Intern Med. 2017 Nov 21;167(10 ):759-760.

DOI: 10.7326/L17-0477 
PMID: 29159389  [Indexed for MEDLINE]
